# chef_repository

./: Executable_Numpy_size_shape_ndim.ipynb  Pandas_Executable_file.ipynb  abcd  build.xml  def
chef-repo/: \  web.json
chef-repo/clients/: node_name.json
chef-repo/cookbooks/java/: metadata.rb
chef-repo/cookbooks/ntp/: Policyfile.rb
chef-repo/nodes/: node_name.json
chef-solo/: chef-stacktrace.out
chef/chef-repo/: cookbook_log.txt  git_log.txt  solo.rb  web.json
chef/chef-repo/.chef/: USER.pem  knife.rb
chef/chef-repo/cookbooks/apache2/recipes/: default.rb
chef/chef-repo/cookbooks/java/attributes/: default.rb
chef/chef-repo/cookbooks/java/recipes/: openjdk.rb  oracle.rb
chef/chef-repo/cookbooks/jboss7/recipes/: default.rb
chef/chef-repo/cookbooks/ntp/recipes/: default.rb
chef/chef-repo/cookbooks/ntp/spec/unit/recipes/: default_spec.rb
chef/chef-repo/nodes/: ip-172-31-10-119.ca-central-1.compute.internal.json  ip-172-31-12-126.ca-central-1.compute.internal.json
chef/chef-solo/: chef-stacktrace.out
folder1/: file1
src/: first.txt  hello.java  second.java
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  userdata.sh  variables.tf
webcontent/: index.jsp
webcontent/WEB-INF/: web.xml.txt
