<?xml version ="1.0"?>
<project name ="project1" default ="war">
<target name ="clean">
<delete dir = "temp"/>
</target>
<target name ="init" depends ="clean">
<mkdir dir ="dest/classes"/>
<mkdir dir ="dest/jar"/>
<mkdir dir ="dest/war"/>
<mkdir dir ="dest/ear"/>
</target>
<target name ="jar" depends="init">
<jar destfile ="dest/jar/moni.jar" basedir="dest/classes"/>
</target>
<target name ="war" depends="jar">
<war webxml="webcontent/WEB-INF/web.xml" destfile="dist/AntExample.war">

<fileset dir="webcontent"/>

</war>
</target>
</project>