{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "29ad5499-c452-4ffe-8d2d-96e2ddc6a8f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Terraform_training": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d84e0973fadb1305",
                        "attributes": {
                            "ami": "ami-ae55d2ca",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ca-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d84e0973fadb1305",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nareash",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00c9b24be986e5aa4",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00c9b24be986e5aa4",
                            "private_dns": "ip-172-31-14-214.ca-central-1.compute.internal",
                            "private_ip": "172.31.14.214",
                            "public_dns": "ec2-35-183-12-172.ca-central-1.compute.amazonaws.com",
                            "public_ip": "35.183.12.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01b469017735ccdf2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9e7579e6",
                            "tags.%": "1",
                            "tags.Name": "chef-practice",
                            "tenancy": "default",
                            "user_data": "2dc811228e1611e79e64206a87630fd004be49e6",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2483382308": "sg-7cbc5715"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
